<RCC>
    <qresource prefix="/">
        <file>images/app.ico</file>
        <file>images/classic/1.png</file>
        <file>images/classic/2.png</file>
        <file>images/classic/3.png</file>
        <file>images/classic/4.png</file>
        <file>images/classic/5.png</file>
        <file>images/classic/6.png</file>
        <file>images/classic/7.png</file>
        <file>images/classic/8.png</file>
        <file>images/classic/9.png</file>
        <file>images/classic/10.png</file>
        <file>images/classic/game.png</file>
        <file>images/classic/main.png</file>
        <file>images/fruit/1.png</file>
        <file>images/fruit/2.png</file>
        <file>images/fruit/3.png</file>
        <file>images/fruit/4.png</file>
        <file>images/fruit/5.png</file>
        <file>images/fruit/6.png</file>
        <file>images/fruit/7.png</file>
        <file>images/fruit/8.png</file>
        <file>images/fruit/9.png</file>
        <file>images/fruit/10.png</file>
        <file>images/fruit/game.png</file>
        <file>images/fruit/main.png</file>
        <file>images/chevron.svg</file>
        <file>images/fruit/11.png</file>
        <file>images/fruit/12.png</file>
        <file>images/fruit/13.png</file>
        <file>images/fruit/14.png</file>
        <file>images/fruit/15.png</file>
        <file>images/fruit/16.png</file>
        <file>images/fruit/17.png</file>
        <file>images/fruit/18.png</file>
        <file>images/fruit/19.png</file>
        <file>images/fruit/20.png</file>
        <file>images/classic/11.png</file>
        <file>images/classic/12.png</file>
        <file>images/win/1.png</file>
        <file>images/win/2.png</file>
        <file>images/win/3.png</file>
        <file>images/win/4.png</file>
        <file>images/win/5.png</file>
        <file>images/win/6.png</file>
        <file>images/win/7.png</file>
        <file>images/win/8.png</file>
        <file>images/win/9.png</file>
        <file>images/win/10.png</file>
        <file>images/win/11.png</file>
        <file>images/win/12.png</file>
        <file>images/win/game.png</file>
        <file>images/win/main.png</file>
        <file>images/star/1.png</file>
        <file>images/star/2.png</file>
        <file>images/star/3.png</file>
        <file>images/star/4.png</file>
        <file>images/star/5.png</file>
        <file>images/star/6.png</file>
        <file>images/star/7.png</file>
        <file>images/star/8.png</file>
        <file>images/star/9.png</file>
        <file>images/star/10.png</file>
        <file>images/star/11.png</file>
        <file>images/star/12.png</file>
        <file>images/star/13.png</file>
        <file>images/star/14.png</file>
        <file>images/star/15.png</file>
        <file>images/star/16.png</file>
        <file>images/star/17.png</file>
        <file>images/star/18.png</file>
        <file>images/star/game.png</file>
        <file>images/star/main.png</file>
        <file>images/dialog.png</file>
        <file>audio/clear.wav</file>
        <file>audio/click.wav</file>
        <file>audio/1.mp3</file>
        <file>audio/2.mp3</file>
        <file>audio/3.mp3</file>
        <file>audio/4.mp3</file>
        <file>images/spin-down.svg</file>
        <file>images/spin-up.svg</file>
        <file>images/check.svg</file>
    </qresource>
</RCC>
